#!/usr/sbin/nft -f

# Idea from https://www.reddit.com/r/debian/comments/xdrh8t/comment/ioem803/

# This nftables ruleset is a simple firewall for a server, you can load the ruleset file with:
# nft -f /etc/nftables.conf
# It is based on /usr/share/doc/nftables/examples/workstation.nft

flush ruleset

table inet filter {
	# Based on https://unix.stackexchange.com/a/671645
	set ports {
		type inet_proto . inet_service
		elements = {
			tcp . 22,    # SSH
			tcp . 80,    # HTTP
			tcp . 443    # HTTPS
		}
	}

	chain input {
		type filter hook input priority 0;

		# accept any localhost traffic
		iif lo accept

		# accept traffic originated from us
		ct state established,related accept

		# accept common local services
		meta l4proto . th dport @ports accept

		# accept neighbour discovery otherwise IPv6 connectivity breaks.
		ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert } accept

		# count and drop any other traffic
		counter drop
	}
}
